<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4na-TO-jI0">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bv4-Lr-WX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Frames:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-DF-PgV">
                                <rect key="frame" x="0.0" y="626" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ms8-wM-Xtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Snap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeQ-8C-XcB">
                                <rect key="frame" x="116" y="37" width="122" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94487847222222221" green="0.2300075954861111" blue="0.2096896701388889" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snap.png" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-tb-Nn8">
                                <rect key="frame" x="0.0" y="28" width="111" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ISp-DF-PgV" secondAttribute="trailing" id="2Ki-4O-YX8"/>
                            <constraint firstAttribute="trailing" secondItem="4na-TO-jI0" secondAttribute="trailing" id="A1Q-1H-XhZ"/>
                            <constraint firstItem="4na-TO-jI0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Pca-DE-Hyk"/>
                            <constraint firstItem="ISp-DF-PgV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Sp3-0u-UoH"/>
                            <constraint firstAttribute="bottom" secondItem="ISp-DF-PgV" secondAttribute="bottom" constant="20" symbolic="YES" id="Vrw-ES-a7T"/>
                            <constraint firstAttribute="centerY" secondItem="4na-TO-jI0" secondAttribute="centerY" id="eqw-Bt-OBk"/>
                            <constraint firstAttribute="centerX" secondItem="ISp-DF-PgV" secondAttribute="centerX" id="gy9-08-Tck"/>
                            <constraint firstItem="4na-TO-jI0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nvp-SC-Gbr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pca-DE-Hyk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pulseRate" destination="4na-TO-jI0" id="RqC-NP-2Ns"/>
                        <outlet property="validFrames" destination="ISp-DF-PgV" id="EAh-EH-i05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="346.77661169415296"/>
        </scene>
    </scenes>
    <resources>
        <image name="snap.png" width="500" height="500"/>
    </resources>
</document>
